<%= render MajorityFinderWeb.LayoutView, "public_header.html", %{} %>
<div class="content-body">
  <%= case @player do %>
    <% "webrtc" -> %>
      <video id="player-video" width="100%" autoplay playsinline controls></video>
      <div>
        <button phx-click="video_player" value="legacy">Legacy Player (High Latency)</button>
      </div>
    <% _ -> %>
      <div id="vimeo-player" style="padding:56.25% 0 0 0;position:relative;"><iframe id="vimeo-player-iframe" src="https://vimeo.com/event/420585/embed/6f0c858aed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
  <% end %>

  <div><iframe scrolling="no" class="embeddedvote" src="/embeddedvote"></iframe></div>
</div>
